<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<title>首页</title>
	</head>
	<body>
		<div class="top1 auto">
			<div class="auto">
				<span>杭州电子科技大学</span>
				<span style="cursor: pointer;">English</span>
				<span> | </span>
				<span style="cursor: pointer;">中文</span>
			</div>
		</div>
		<div class="top2 auto clearfix">
			<ul>
				<li style="background-color: deepskyblue;"><a style="color: #fff;" href="index.html">专业介绍</a></li>
				<li><a href="list.html">师资团队</a></li>
				<li>主要课程</li>
				<li>咨询答疑</li>
			</ul>
		</div>
		<div class="banner1 auto">
			<img src="首页第一张.jpg" alt="">
		</div>
		<h3 style="text-align: center;" class="auto">专 业 介 绍</h3>
		<div style="width: 45px;height: 13px;margin: 20px auto 30px;"><img src="./images/1.jpg" alt=""></div>
		<div class="main1 auto clearfix">
			<div>
				<h4>关于我们</h4>
				<p>
					杭州电子科技大学传播系隶属于数字媒体与艺术设计学院。传播专业面向全球传播行业理论与技术发展，依托中国数字新媒体产业发展趋势及其人才需求，
                    以传播学、新闻学、社会学及新媒体的基本理论和方法与技术为基础，以文理工学科交叉融合为特色，培养既有系统的传播学与新闻学以及媒介经营管理
                    理论和实务知识，又掌握新媒体技术、熟悉新媒体传播环境、精通新媒体产品设计与传播等实务的高级专门人才。
				</p>
				<div>了解更多</div>
			</div>
			<div><img src="首页图片2.jpeg" alt=""></div>
		</div>
		<h3 style="text-align: center;" class="auto">师 资 团 队</h3>
		<div style="width: 45px;height: 13px;margin: 20px auto 30px;"><img src="./images/1.jpg" alt=""></div>
		<div class="main2 auto clearfix">

			<div>
				<img src="刘合翔老师.jpg" alt="">
				<p>刘合翔</p>
				<p>传播系副主任</p>
			</div>
			<div>
				<img src="王松老师.jpg" alt="">
				<p>王松</p>
				<p>硕士生导师</p>
			</div>
			<div>
				<img src="鲍娴老师.jpg" alt="">
				<p>鲍娴</p>
				<p>硕士生导师</p>
			</div>
			<div>
				<img src="李婷老师.jpg" alt="">
				<p>李婷</p>
				<p>融媒体与主题出版研究院副院长</p>
			</div>
		</div>
	
		<h3 style="text-align: center;" class="auto">主 要 课 程</h3>
		<div style="width: 45px;height: 13px;margin: 20px auto 30px;"><img src="./images/1.jpg" alt=""></div>
		<p style="text-align: center;margin-bottom: 20px;">
		<div class="main5 auto clearfix">
			<div><img src="主要课程图片" alt=""></div>
			<ul>
				<li>中外新闻传播史、传播学概论、新闻学概论、新闻采访与写作、
                    舆论学、文艺美学、基础摄影、影视导论、影视脚本创作、电视节目制作、
                    摄像技术与艺术、电视新闻与纪录片、科教片编导创作、电视节目编辑、
                    媒体动画与制作、网络传播与文化、多媒体应用技术、网络媒体设计、网页设计与制作、
                    广告学通论、广告视觉设计、媒介组织学、传播学研究方法等 。</li>
			</ul>
		</div>

		<div class="footer auto">
			<div class="auto">
				<dl>
					<dt>联系我们</dt>
					<hr >
                    <dd>电话:0571-86915007</dd>
					<dd>地址:浙江省杭州市杭州经济开发区白杨街道2号大街1158号</dd>

				</dl>
				<dl>
					<dt>电子邮箱</dt>
					<hr >
					<dd>zhaosheng@hdu.edu.cn</dd>
				</dl>
				<dl>
					<dt>招生网址</dt>
					<hr >
					<dd>http://zhaosheng.hdu.edu.cn</dd>
				</dl>
			</div>
		</div>
	</body>
	<style>
		html{
	font-family: "microsoft yahei";
	font-size: 16px;
    background-image: linear-gradient(to top,#8fc6fd 0%,#fff 10%,#a6c1ee 100%);
}
*{
	margin: 0;
	padding: 0;
	list-style: none;
}
a{
	text-decoration: none;
	color: #000;
}
.auto{
	margin: 0 auto;
}
.clearfix::after{
	content: '';
	display: block;
	clear: both;
}
.top1{
	width: 1000px;
	height: 25px;
	background-color: #333;
	line-height: 25px;
}
.top1>div{
	width: 840px;
	color: rgb(145, 145, 145);
	font-size: 12px;
}
.top1>div>span:nth-child(2){
	margin-left: 700px;
}
.top2{
	width: 840px;
	height: 60px;
	line-height: 60px;
}
.top2>div{
	width: 180px;
	height: 60px;
	float: left;
}
.top2>div img{
	width: 180px;
	height: 60px;
}
.top2>ul{
	width: 500px;
	float: right;
}
.top2>ul li{
	width: 100px;
	height: 60px;
	float: left;
	text-align: center;
	cursor: pointer;
}
.top2>ul li:hover{
	background-color: deepskyblue;
	color: #fff;
}
.top2>ul li:hover a{
	color: #fff;
}
.banner1{
	width: 1000px;
	height: 280px;
	margin-bottom: 30px;
}
.banner1 img{
	width: 1000px;
	height: 280px;
}
.main1{
	width: 840px;
	margin-bottom: 30px;
}
.main1>div:first-child{
	width: 380px;
	float: left;
}
.main1>div:first-child h4{
	margin-bottom: 20px;
}
.main1>div:first-child p{
	font-size: 12px;
	text-indent: 2em;
	margin-bottom: 15px;
}
.main1>div:first-child div{
	width: 100px;
	height: 30px;
	border-radius: 15px;
	background-color: dodgerblue;
	color: #fff;
	text-align: center;
	line-height: 30px;
	font-size: 14px;
	cursor: pointer;
}
.main1>div:first-child div:hover{
	background-color: blue;
}
.main1>div:last-child{
	width: 410px;
	height: 280px;
	float: right;
	cursor: pointer;
}
.main1>div:last-child img{
	width: 350px;
	height: 250px;
}
.main2>div{
	width: 195px;
	height: 270px;
	float: left;
	overflow: hidden;
}
.main2{
	width: 840px;
	height: 270px;
	margin-bottom: 80px;
}
.main2>div~div{
	margin-left: 20px;
}
.main2>div img{
	width: 195px;
	height: 195px;
	transition: all 0.6s;
	cursor: pointer;
}
.main2>div img:hover{
	transform: scale(1.2);
}
.main2>div p{
	font-size: 14px;
	text-align: center;
}
.main2>div p:nth-child(2){
	margin-top: 20px;
}
.main2>div p:nth-child(3){
	color: rgb(134, 133, 133);
}
.main3{
	width: 1000px;
	height: 500px;
	cursor: pointer;
	margin-bottom: 50px;
}
.main3 img{
	width: 1000px;
	height: 500px;
}
.main4{
	width: 700px;
	margin-bottom: 80px;
}
.main5{
	width: 840px;
	margin-bottom: 80px;
}
.main5>div{
	width: 370px;
	float: left;
	height: 270px;
}
.main5>div img{
	width: 370px;
	height: 270px;
}
.main5>ul{
	width: 440px;
	float: right;
}
.main5>ul li{
	line-height: 27px;
	width: 440px;
	height: 27px;
}
.main5>ul li:nth-child(4){
	background-color: blue;
	color: #fff;
}
.main5>ul li span{
	float: right;
}
.main6{
	width: 1000px;
	height: 300px;
}
.main6 img{
	width: 1000px;
	height: 300px;
}
.footer{
	width: 1000px;
	height: 200px;
	background-color: #333;
	overflow: hidden;
}
.footer>div{
	width: 840px;
	margin-top: 20px;
}
.footer>div>dl{
	width: 170px;
	float: left;
	color: #aaa;
}
.footer>div>dl~dl{
	margin-left: 35px;
}
.footer>div>dl dd:nth-child(3){
	margin-top: 20px;
}
.footer>div>dl dt{
	margin-bottom: 5px;
}
.footer>div>dl hr{
	height: 2px;
	background-color: deepskyblue;
}
	</style>
</html>